# covid-helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdurakhmonoff/covidhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdurakhmonoff/covidhelper/: BindingAdapters.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/data/: CountriesRepository.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/data/api/: CovidApiService.kt  LocationApiService.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/data/database/: CountryDatabase.kt  CovidTotalDatabase.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/models/databaseentities/: DatabaseEntities.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/models/datatransferobjects/: CountryCode.kt  CountryDTO.kt  CountryInfo.kt  CovidTotalDTO.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/models/domainmodels/: Country.kt  CovidTotal.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/ui/: MainActivity.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/ui/info/: ExpandableListAdapter.kt  InfoFragment.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abdurakhmonoff/covidhelper/ui/stats/: CountryListAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_virus.xml
app/src/main/res/layout/: activity_main.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_info.xml  fragment_main.xml  fragment_stats.xml  stats_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu_stats.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_info_scene.xml
app/src/test/java/com/abdurakhmonoff/covidhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
