<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/getCurrentLocStats" android:title="@string/get_current_location_s_stats" android:icon="@drawable/ic_get_location" app:showAsAction="ifRoom" />
</menu>