<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.info.InfoFragment">

        <RelativeLayout
            android:id="@+id/info_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/covid_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#D9000000"
                app:layoutDescription="@xml/fragment_info_scene">

                <TextView
                    android:id="@+id/frequently_asked_questions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/frequently_asked_questions"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/questions_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>