<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="country"
            type="com.abdurakhmonoff.covidhelper.models.domainmodels.Country" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flag_img_item"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:countryImage="@{country.imgUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/uz"
                android:contentDescription="@{country.country}" />

            <TextView
                android:id="@+id/country_cases_number_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="78453 (+59) cases"
                android:text="@{country.cases + ` (+`+country.todayCases + `) cases`}"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/country_name_item"
                app:layout_constraintStart_toStartOf="@+id/country_name_item"
                app:layout_constraintTop_toBottomOf="@+id/country_name_item" />

            <TextView
                android:id="@+id/country_name_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Uzbekistan"
                android:text="@{country.country}"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toTopOf="@+id/country_cases_number_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/flag_img_item"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>